<!DOCTYPE html><html><head>
      <title>doc_main</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\sny\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="1-zynq-7000-motor-drive-board-development">1. Zynq-7000 Motor Drive Board Development</h1>

<h2 class="mume-header" id="11-%E7%9B%AE%E6%AC%A1">1.1. &#x76EE;&#x6B21;</h2>

<ul>
<li><a href="#1-zynq-7000-motor-drive-board-development">1. Zynq-7000 Motor Drive Board Development</a>
<ul>
<li><a href="#11-%E7%9B%AE%E6%AC%A1">1.1. &#x76EE;&#x6B21;</a></li>
<li><a href="#12-%E7%9B%AE%E7%9A%84">1.2. &#x76EE;&#x7684;</a></li>
<li><a href="#13-%E4%BD%BF%E7%94%A8%E6%A9%9F%E5%99%A8">1.3. &#x4F7F;&#x7528;&#x6A5F;&#x5668;</a></li>
<li><a href="#14-%E9%96%8B%E7%99%BA%E7%AF%84%E5%9B%B2">1.4. &#x958B;&#x767A;&#x7BC4;&#x56F2;</a></li>
<li><a href="#15-zynq%E4%BD%BF%E7%94%A8%E3%81%AE%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88%E3%83%87%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88">1.5. Zynq&#x4F7F;&#x7528;&#x306E;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x30FB;&#x30C7;&#x30E1;&#x30EA;&#x30C3;&#x30C8;</a>
<ul>
<li><a href="#151-%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88">1.5.1. &#x30E1;&#x30EA;&#x30C3;&#x30C8;</a></li>
<li><a href="#152-%E3%83%87%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88">1.5.2. &#x30C7;&#x30E1;&#x30EA;&#x30C3;&#x30C8;</a></li>
</ul>
</li>
<li><a href="#16-zynq-vs-expert4%E7%B0%A1%E6%98%93%E6%AF%94%E8%BC%83">1.6. Zynq vs Expert4&#xFF08;&#x7C21;&#x6613;&#x6BD4;&#x8F03;&#xFF09;</a></li>
</ul>
</li>
<li><a href="#2-%E4%BB%95%E6%A7%98">2. &#x4ED5;&#x69D8;</a>
<ul>
<li><a href="#21-%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E5%9B%B3">2.1. &#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x56F3;</a></li>
<li><a href="#22-%E5%AE%9F%E8%A3%85%E6%9C%AA%E5%AE%9F%E8%A3%85%E6%A9%9F%E8%83%BD">2.2. &#x5B9F;&#x88C5;&#x30FB;&#x672A;&#x5B9F;&#x88C5;&#x6A5F;&#x80FD;</a>
<ul>
<li><a href="#221-%E5%AE%9F%E8%A3%85%E6%A9%9F%E8%83%BD">2.2.1. &#x5B9F;&#x88C5;&#x6A5F;&#x80FD;</a></li>
<li><a href="#222-%E6%9C%AA%E5%AE%9F%E8%A3%85%E6%A9%9F%E8%83%BD">2.2.2. &#x672A;&#x5B9F;&#x88C5;&#x6A5F;&#x80FD;</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83">3. &#x958B;&#x767A;&#x74B0;&#x5883;</a></li>
<li><a href="#4-%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89">4. &#x74B0;&#x5883;&#x69CB;&#x7BC9;</a>
<ul>
<li><a href="#41-vitis-20201-%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E6%96%B9%E6%B3%95">4.1. Vitis 2020.1 &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x65B9;&#x6CD5;</a></li>
<li><a href="#42-boot%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8%E4%BD%9C%E6%88%90%E6%96%B9%E6%B3%95">4.2. BOOT&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x4F5C;&#x6210;&#x65B9;&#x6CD5;</a></li>
</ul>
</li>
<li><a href="#5-%E8%A9%B3%E7%B4%B0%E8%A8%AD%E8%A8%88%E5%86%85%E5%AE%B9">5. &#x8A73;&#x7D30;&#x8A2D;&#x8A08;&#x5185;&#x5BB9;</a></li>
<li><a href="#6-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">6. &#x53C2;&#x8003;&#x6587;&#x732E;</a></li>
</ul>
<h2 class="mume-header" id="12-%E7%9B%AE%E7%9A%84">1.2. &#x76EE;&#x7684;</h2>

<p>&#x73FE;&#x5728;&#xFF0C;&#x6559;&#x80B2;&#x30FB;&#x7814;&#x7A76;&#x7528;&#x9014;&#x3068;&#x3057;&#x3066;&#xFF0C;&#x30E2;&#x30FC;&#x30BF;&#x30C9;&#x30E9;&#x30A4;&#x30D6;&#x306E;&#x5B9F;&#x9A13;&#x88C5;&#x7F6E;&#x5411;&#x3051;&#x306B;&#x5B89;&#x4FA1;&#x306A;&#x8A55;&#x4FA1;&#x30DC;&#x30FC;&#x30C9;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x3044;&#x308B;&#x304C;&#xFF0C;&#x5B9F;&#x884C;&#x6642;&#x9593;&#x4E0D;&#x8DB3;&#x304C;&#x591A;&#x767A;&#x3057;&#x3066;&#x3044;&#x308B;&#xFF0E;<br>
&#x591A;&#x6A5F;&#x80FD;&#x306A;&#x30DE;&#x30A4;&#x30B3;&#x30F3;&#x30DC;&#x30FC;&#x30C9;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x3082;&#x3088;&#x3044;&#x304C;&#xFF0C;&#x9069;&#x7528;&#x3059;&#x308B;&#x88C5;&#x7F6E;&#x306B;&#x3088;&#x3063;&#x3066;&#x306F;&#x6A5F;&#x80FD;&#x4E0D;&#x8DB3;&#xFF08;&#x4F8B;&#x3048;&#x3070;AD&#x53D6;&#x308A;&#x8FBC;&#x307F;&#x6570;&#xFF0C;PWM&#x51FA;&#x529B;&#x6570;&#xFF09;&#x304C;&#x767A;&#x751F;&#x3057;&#x3066;&#x3057;&#x307E;&#x3044;&#xFF0C;&#x30DE;&#x30A4;&#x30B3;&#x30F3;&#x30DC;&#x30FC;&#x30C9;&#x306E;&#x5909;&#x66F4;&#x304C;&#x751F;&#x3058;&#x3066;&#x3057;&#x307E;&#x3046;&#xFF0E;&#x305D;&#x308C;&#x306B;&#x4F34;&#x3044;&#xFF0C;&#x30DE;&#x30A4;&#x30B3;&#x30F3;&#x30DC;&#x30FC;&#x30C9;&#x5909;&#x66F4;&#x306B;&#x3088;&#x308B;&#x5B66;&#x7FD2;&#x30B3;&#x30B9;&#x30C8;&#x306E;&#x5897;&#x52A0;&#xFF0C;&#x30BD;&#x30D5;&#x30C8;&#x8CC7;&#x7523;&#x306E;&#x6D41;&#x7528;&#x304C;&#x96E3;&#x3057;&#x304F;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3046;&#x3068;&#x3044;&#x3046;&#x554F;&#x984C;&#x304C;&#x3042;&#x308B;&#xFF0E;<br>
&#x5168;&#x3066;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306B;&#x5BFE;&#x5FDC;&#x3067;&#x304D;&#x308B;&#x5B9F;&#x9A13;&#x88C5;&#x7F6E;&#x3092;&#x8CFC;&#x5165;&#x3059;&#x308B;&#x5834;&#x5408;&#xFF0C;&#x304B;&#x306A;&#x308A;&#x9AD8;&#x4FA1;&#x306B;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3046;(&#x4F8B;&#xFF1A;Myway&#x793E;&#x306E;<a href="https://www.myway.co.jp/products/detail.php?id=262">PE-Expert4</a>&#x306A;&#x3069;)&#xFF0E;&#x5B66;&#x751F;&#x7814;&#x7A76;&#x3067;&#x306F;&#x88C5;&#x7F6E;&#x306E;&#x7834;&#x58CA;&#x304C;&#x767A;&#x751F;&#x3059;&#x308B;&#x30EA;&#x30B9;&#x30AF;&#x306F;&#x901A;&#x5E38;&#x5229;&#x7528;&#x3088;&#x308A;&#x3082;&#x9AD8;&#x3044;&#x305F;&#x3081;&#xFF0C;&#x30EA;&#x30B9;&#x30AF;&#x30D8;&#x30C3;&#x30B8;&#x306E;&#x305F;&#x3081;&#x306B;&#x3082;&#x5B89;&#x4FA1;&#x306A;&#x88C5;&#x7F6E;&#x3067;&#x5B9F;&#x9A13;&#x74B0;&#x5883;&#x3092;&#x69CB;&#x7BC9;&#x3057;&#x305F;&#x3044;&#x3068;&#x3044;&#x3046;&#x30CB;&#x30FC;&#x30BA;&#x3082;&#x3042;&#x308B;&#xFF0E;</p>
<p>&#x305D;&#x3053;&#x3067;&#xFF0C;&#x3042;&#x308B;&#x7A0B;&#x5EA6;&#x5B89;&#x4FA1;&#x304B;&#x3064;&#xFF0C;FPGA&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x5468;&#x8FBA;&#x6A5F;&#x80FD;&#x3092;&#x62E1;&#x5F35;&#x3067;&#x304D;&#x308B;SoC(CPU+FPGA)&#x3092;&#x642D;&#x8F09;&#x3057;&#x305F;&#x8A55;&#x4FA1;&#x30DC;&#x30FC;&#x30C9;Cora Z7&#x3092;&#x4F7F;&#x3044;&#xFF0C;&#x9AD8;&#x901F;&#x51E6;&#x7406;&#x304C;&#x53EF;&#x80FD;&#x306A;&#x30D1;&#x30EF;&#x30A8;&#x30EC;&#x5B9F;&#x9A13;&#x88C5;&#x7F6E;&#x3092;&#x958B;&#x767A;&#x3059;&#x308B;&#xFF0E;Cora Z7&#x306F;Xilinx&#x793E;&#x306E;Zynq-7000&#x30B7;&#x30EA;&#x30FC;&#x30BA;&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;SoC&#x642D;&#x8F09;&#x306E;&#x8A55;&#x4FA1;&#x30DC;&#x30FC;&#x30C9;&#x3067;&#x3042;&#x308B;&#xFF0E;<br>
&#x306A;&#x304A;&#xFF0C;&#x57FA;&#x677F;&#x306E;&#x65B0;&#x898F;&#x958B;&#x767A;&#x306F;&#x6975;&#x529B;&#x884C;&#x308F;&#x305A;&#xFF0C;&#x65E2;&#x88FD;&#x54C1;&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;&#x8A2D;&#x8A08;&#x3092;&#x5FD7;&#x5411;&#x3059;&#x308B;&#xFF0E;</p>
<p>&#x672C;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306E;&#x7406;&#x89E3;&#x30FB;&#x5229;&#x7528;&#x306B;&#x306F;<a href="https://www.shuwasystem.co.jp/book/9784798063263.html">FPGA&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x5927;&#x5168; &#x7B2C;2&#x7248;</a>&#x304C;&#x5FC5;&#x8981;&#x3068;&#x306A;&#x308B;&#xFF0E;&#x5225;&#x9014;&#x7528;&#x610F;&#x3059;&#x308B;&#x3053;&#x3068;&#xFF0E;</p>
<h2 class="mume-header" id="13-%E4%BD%BF%E7%94%A8%E6%A9%9F%E5%99%A8">1.3. &#x4F7F;&#x7528;&#x6A5F;&#x5668;</h2>

<ul>
<li>Digilent&#x793E;&#x304C;&#x8CA9;&#x58F2;&#x3057;&#x3066;&#x3044;&#x308B;&#x8A55;&#x4FA1;&#x30DC;&#x30FC;&#x30C9;&#x306E;<a href="https://digilent.com/reference/programmable-logic/cora-z7/start">Cora Z7</a>&#x3092;&#x30D9;&#x30FC;&#x30B9;&#x306B;&#x958B;&#x767A;&#x3092;&#x884C;&#x3046;&#xFF0E;
<ul>
<li>Cora&#x306B;&#x306F;Z7-07S&#x3068;Z7-10&#x304C;&#x3042;&#x308A;&#xFF0C;&#x305D;&#x308C;&#x305E;&#x308C;CPU&#x304C;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30B3;&#x30A2;&#x30FB;&#x30DE;&#x30EB;&#x30C1;&#x30B3;&#x30A2;&#x3068;&#x3044;&#x3046;&#x70B9;&#x304C;&#x5927;&#x304D;&#x304F;&#x7570;&#x306A;&#x308B;&#x304C;&#xFF0C;&#x4ECA;&#x56DE;&#x306E;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x306F;&#x30B7;&#x30F3;&#x30B0;&#x30EB;&#x30B3;&#x30A2;&#x3067;&#x306E;&#x52D5;&#x4F5C;&#x3068;&#x306A;&#x308B;.&#x305D;&#x306E;&#x4ED6;&#xFF0C;&#x7D30;&#x304B;&#x3044;&#x9055;&#x3044;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;&#x4E0B;&#x8868;&#x3092;&#x53C2;&#x7167;&#x306E;&#x3053;&#x3068;
<ul>
<li>&#x624B;&#x6301;&#x3061;&#x306E;&#x57FA;&#x677F;&#x306E;&#x90FD;&#x5408;&#x4E0A;&#xFF0C;Z7-10&#x3067;&#x672C;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;&#x306F;&#x8CC7;&#x6599;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x3044;&#x308B;&#x304C;&#xFF0C;Z7-07S&#x3067;&#x306E;&#x5229;&#x7528;&#x3067;&#x3082;&#x554F;&#x984C;&#x306A;&#x3044;&#xFF0E;Z7-10&#x306F;&#x751F;&#x7523;&#x7D42;&#x4E86;&#x54C1;&#x306E;&#x6271;&#x3044;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x305F;&#x3081;&#xFF0C;&#x4ECA;&#x5F8C;&#x65B0;&#x898F;&#x3067;&#x6271;&#x3046;&#x5834;&#x5408;&#x306F;Z7-07S&#x304C;&#x591A;&#x3044;&#x3053;&#x3068;&#x304C;&#x4E88;&#x60F3;&#x3055;&#x308C;&#x308B;&#xFF0E;&#x305D;&#x306E;&#x4ED6;Zynq-7000&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;&#x8A55;&#x4FA1;&#x30DC;&#x30FC;&#x30C9;(<a href="https://digilent.com/shop/zybo-z7-zynq-7000-arm-fpga-soc-development-board/">Zybo</a>&#x306A;&#x3069;)&#x3067;&#x3082;&#x53EF;&#x80FD;&#xFF0E;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="assets/2022-06-25-11-29-47.png" alt="cora Z7"></p>
<table>
<thead>
<tr>
<th>Product Variant</th>
<th>Cora Z7-07S</th>
<th>Cora Z7-10<br>(No longer in production)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Zynq Part</td>
<td>XC7Z007S-1CLG400C</td>
<td>XC7Z010-1CLG400C</td>
</tr>
<tr>
<td>ARM Processor Cores</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>1 MSPS On-chip ADC</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Look-up Tables (LUTs)</td>
<td>14,400</td>
<td>17,600</td>
</tr>
<tr>
<td>Flip-Flops</td>
<td>28,800</td>
<td>35,200</td>
</tr>
<tr>
<td>DSP Slices</td>
<td>66</td>
<td>80</td>
</tr>
<tr>
<td>Block RAM</td>
<td>225 KB</td>
<td>270 KB</td>
</tr>
<tr>
<td>Clock Management Tiles</td>
<td>2</td>
<td>2</td>
</tr>
</tbody>
</table>
<ul>
<li>AD&#x53D6;&#x8FBC;&#x307F;&#x7528;&#x306E;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x3068;&#x3057;&#x3066;&#xFF0C;Digilent&#x793E;&#x304C;&#x4F5C;&#x6210;&#x3057;&#x3066;&#x3044;&#x308B;<a href="https://digilent.com/reference/pmod/pmodad1/start">Pmod AD1</a>&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#xFF0E;
<ul>
<li>Pmod AD1&#x306F;AD&#x304C;2ch&#x3042;&#x308A;&#xFF0C;Cora Z7&#x306B;&#x306F;2&#x3064;&#x63A5;&#x7D9A;&#x53EF;&#x80FD;&#x3067;&#x3042;&#x308B;&#xFF0E;Pmod AD1&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#xFF0C;&#x73FE;&#x72B6;&#x306F;&#x6700;&#x5927;4ch&#x306E;AD&#x53D6;&#x308A;&#x8FBC;&#x307F;&#x6570;&#x306B;&#x306A;&#x308B;
<ul>
<li>&#x3055;&#x3089;&#x306B;AD&#x53D6;&#x308A;&#x8FBC;&#x307F;&#x6570;&#x304C;&#x5FC5;&#x8981;&#x3068;&#x306A;&#x3063;&#x305F;&#x5834;&#x5408;&#x306B;&#x306F;&#xFF0C;&#x4ED6;&#x306E;&#x7A7A;&#x304D;IO&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;AD&#x53D6;&#x308A;&#x8FBC;&#x307F;&#x306E;&#x62E1;&#x5F35;&#x304C;&#x53EF;&#x80FD;&#xFF0E;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="assets/2022-05-28-13-29-32.png" alt="Pmod AD1"></p>
<h2 class="mume-header" id="14-%E9%96%8B%E7%99%BA%E7%AF%84%E5%9B%B2">1.4. &#x958B;&#x767A;&#x7BC4;&#x56F2;</h2>

<p>&#x958B;&#x767A;&#x7BC4;&#x56F2;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306B;&#x306A;&#x308B;&#xFF0E;<br>
2&#x30EC;&#x30D9;&#x30EB;&#x96FB;&#x5727;&#x5F62;&#x30A4;&#x30F3;&#x30D0;&#x30FC;&#x30BF;&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;&#x30E2;&#x30FC;&#x30BF;&#x30C9;&#x30E9;&#x30A4;&#x30D6;&#x88C5;&#x7F6E;&#x306E;&#xFF0C;AD&#x53D6;&#x8FBC;&#x307F;&#x304B;&#x3089;PWM&#x51FA;&#x529B;&#x307E;&#x3067;&#x3092;&#x62C5;&#x3046;CPU&#x30FB;FPGA&#x306E;&#x30BD;&#x30D5;&#x30C8;&#x90E8;&#x5206;&#x3092;&#x958B;&#x767A;&#x3059;&#x308B;&#xFF0E;<br>
&#x305F;&#x3060;&#x3057;&#xFF0C;&#x901F;&#x5EA6;&#x30BB;&#x30F3;&#x30B5;&#x7528;I/F&#x306E;&#x8A2D;&#x8A08;&#xFF0C;&#x96FB;&#x6D41;&#x5236;&#x5FA1;&#x5668;(ACR)&#x304A;&#x3088;&#x3073;&#x901F;&#x5EA6;&#x5236;&#x5FA1;&#x5668;(ASPR)&#x306F;&#x4ECA;&#x56DE;&#x306E;&#x958B;&#x767A;&#x306E;&#x5BFE;&#x8C61;&#x5916;&#x3068;&#x3059;&#x308B;&#xFF0E;<br>
&#x8A73;&#x7D30;&#x306A;&#x958B;&#x767A;&#x5185;&#x5BB9;&#x306B;&#x3064;&#x3044;&#x3066;&#x306F;<a href="#2-%E4%BB%95%E6%A7%98">2. &#x4ED5;&#x69D8;</a>&#x3092;&#x53C2;&#x7167;&#x3059;&#x308B;&#x3053;&#x3068;&#xFF0E;</p>
<p><img src="assets/all_of_system-Page-1.jpg" alt="development scope"></p>
<h2 class="mume-header" id="15-zynq%E4%BD%BF%E7%94%A8%E3%81%AE%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88%E3%83%87%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88">1.5. Zynq&#x4F7F;&#x7528;&#x306E;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x30FB;&#x30C7;&#x30E1;&#x30EA;&#x30C3;&#x30C8;</h2>

<p>Zynq&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;&#x30E1;&#x30EA;&#x30C3;&#x30C8;&#x30FB;&#x30C7;&#x30E1;&#x30EA;&#x30C3;&#x30C8;(&#x79C1;&#x898B;)&#x3092;&#x793A;&#x3059;&#xFF0E;</p>
<h3 class="mume-header" id="151-%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88">1.5.1. &#x30E1;&#x30EA;&#x30C3;&#x30C8;</h3>

<ul>
<li>FPGA&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;AD&#x53D6;&#x308A;&#x8FBC;&#x307F;&#x306A;&#x3069;&#x306E;&#x51E6;&#x7406;&#x3092;&#x4E26;&#x5217;&#x3067;&#x884C;&#x3048;&#x308B;&#xFF0E;
<ul>
<li>AD1&#xFF0C;AD2&#xFF0C;AD3&#x2026;&#x306E;&#x3088;&#x3046;&#x306B;&#x9806;&#x756A;&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x53D6;&#x5F97;&#x3059;&#x308B;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F;&#xFF0C;AD1&#xFF5E;ADx&#x3092;&#x3059;&#x3079;&#x3066;&#x4E26;&#x5217;&#x306B;&#x540C;&#x6642;&#x306B;&#x884C;&#x3048;&#x308B;
<ul>
<li>&#x3064;&#x307E;&#x308A;&#xFF0C;&#x63A5;&#x7D9A;&#x3055;&#x308C;&#x308B;&#x30A4;&#x30F3;&#x30BF;&#x30FC;&#x30D5;&#x30A7;&#x30FC;&#x30B9;&#x306E;&#x6570;&#x304C;&#x5897;&#x3048;&#x308B;&#x307B;&#x3069;CPU&#x5358;&#x4F53;&#x3068;&#x51E6;&#x7406;&#x6642;&#x9593;&#x306E;&#x5DEE;&#x304C;&#x5E83;&#x304C;&#x308B;</li>
</ul>
</li>
</ul>
</li>
<li>CPU+FPGA&#x306E;&#x3088;&#x3046;&#x306A;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x3092;&#x30EF;&#x30F3;&#x30C1;&#x30C3;&#x30D7;&#x3067;&#x884C;&#x3048;&#x308B;&#x306E;&#x3068;&#xFF0C;CPU+FPGA&#x306F;AXI&#x30D0;&#x30B9;&#x3068;&#x547C;&#x3070;&#x308C;&#x308B;&#x5171;&#x901A;&#x898F;&#x683C;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#xFF0E;
<ul>
<li>&#x8907;&#x96D1;&#x306A;&#x30D0;&#x30B9;&#x8A2D;&#x8A08;&#x3092;&#x884C;&#x308F;&#x306A;&#x304F;&#x3066;&#x3082;&#x3088;&#x3044;&#xFF0E;&#x9001;&#x53D7;&#x4FE1;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x5897;&#x52A0;&#x306B;&#x5BFE;&#x3057;&#x30D5;&#x30EC;&#x30AD;&#x30B7;&#x30D6;&#x30EB;&#x306B;&#x5BFE;&#x5FDC;&#x3067;&#x304D;&#x308B;&#xFF0E;</li>
</ul>
</li>
<li>&#x4F8B;&#x3048;&#x3070;&#xFF0C;&#x5B9F;&#x884C;&#x6642;&#x9593;&#x4E0D;&#x8DB3;&#x304C;&#x767A;&#x751F;&#x3057;&#x305F;&#x5834;&#x5408;&#x3082;&#xFF0C;&#x9AD8;&#x4F4D;&#x5408;&#x6210;&#x3092;&#x4F7F;&#x3048;&#x3070;&#x5B9F;&#x884C;&#x6642;&#x9593;&#x304C;&#x77ED;&#x7E2E;&#x3067;&#x304D;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x304C;&#x3042;&#x308B;&#xFF0E;
<ul>
<li>&#x8A2D;&#x8A08;/&#x691C;&#x8A3C;&#x306B;&#x304B;&#x306A;&#x308A;&#x306E;&#x6642;&#x9593;&#x304C;&#x304B;&#x304B;&#x308B;&#x305F;&#x3081;&#xFF0C;&#x6700;&#x5F8C;&#x306E;&#x624B;&#x6BB5;&#x3068;&#x3059;&#x308B;&#x3079;&#x304D;&#xFF0E;</li>
</ul>
</li>
<li>&#x6559;&#x80B2;&#x7684;&#x306A;&#x5074;&#x9762;&#x3068;&#x3057;&#x3066;&#xFF0C;HW&#x8A2D;&#x8A08;&#x3068;SW&#x8A2D;&#x8A08;&#x306E;&#x4E21;&#x65B9;&#x306B;&#x5F37;&#x304F;&#x306A;&#x308C;&#x308B;&#xFF0E;
<ul>
<li>&#x4F4E;&#x30EC;&#x30A4;&#x30E4;&#x30FC;&#x306E;&#x5B9F;&#x88C5;&#x306B;&#x8208;&#x5473;&#x306E;&#x3042;&#x308B;&#x5B66;&#x751F;&#x306F;&#x8FD1;&#x5E74;&#x6E1B;&#x5C11;&#x50BE;&#x5411;&#x306B;&#x3042;&#x308B;&#xFF0E;</li>
<li>Zynq&#x306E;&#x3088;&#x3046;&#x306A;SoC&#x30A2;&#x30FC;&#x30AD;&#x30C6;&#x30AF;&#x30C1;&#x30E3;&#x306F;&#x4F4E;&#x30EC;&#x30A4;&#x30C6;&#x30F3;&#x30B7;&#x304B;&#x3064;&#x5927;&#x91CF;&#x306E;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x3055;&#x3070;&#x304F;&#x3088;&#x3046;&#x306A;&#x51E6;&#x7406;&#xFF08;&#x753B;&#x50CF;&#x51E6;&#x7406;&#x30FB;&#x6620;&#x50CF;&#x7CFB;&#xFF0C;&#x30C7;&#x30FC;&#x30BF;&#x53CE;&#x96C6;(DAQ)&#x51E6;&#x7406;&#xFF09;&#x306A;&#x3069;&#x3092;&#x898B;&#x8D8A;&#x3057;&#x3066;&#x4F5C;&#x3089;&#x308C;&#x3066;&#x304A;&#x308A;&#xFF0C;&#x4ECA;&#x306E;&#x5B66;&#x751F;&#x306B;&#x306F;&#x305D;&#x3061;&#x3089;&#x306E;&#x307B;&#x3046;&#x304C;&#x30A6;&#x30B1;&#x304C;&#x3044;&#x3044;&#x304B;&#x3082;&#x3057;&#x308C;&#x306A;&#x3044;&#xFF0E;
<ul>
<li>&#x5C06;&#x6765;&#x7684;&#x306B;&#x30E2;&#x30FC;&#x30BF;&#x30FC;&#x30C9;&#x30E9;&#x30A4;&#x30D6;+AI&#x51E6;&#x7406;&#x306E;&#x3088;&#x3046;&#x306A;&#x3053;&#x3068;&#x3092;&#x3084;&#x308B;&#x305F;&#x3081;&#x306E;&#x5E03;&#x77F3;&#x3068;&#x3057;&#x305F;&#x3044;&#xFF0E;</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="152-%E3%83%87%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88">1.5.2. &#x30C7;&#x30E1;&#x30EA;&#x30C3;&#x30C8;</h3>

<ul>
<li>&#x8A2D;&#x8A08;&#x96E3;&#x6613;&#x5EA6;&#x304C;&#x9AD8;&#x3044;
<ul>
<li>FPGA&#xFF0C;CPU&#xFF0C;AXI&#x30D0;&#x30B9;&#x306E;&#x77E5;&#x8B58;&#x304C;&#x305D;&#x308C;&#x305E;&#x308C;&#x5FC5;&#x8981;&#xFF0E;</li>
<li>Zynq&#x306E;SW&#x306E;&#x8A18;&#x8FF0;&#x306B;&#x30AF;&#x30BB;&#x304C;&#x3042;&#x308B;&#xFF0E;
<ul>
<li>&#x521D;&#x3081;&#x3066;&#x89E6;&#x308B;&#x5834;&#x5408;&#x306F;&#xFF0C;&#x3069;&#x306E;&#x30D9;&#x30F3;&#x30C0;&#x30FC;&#x306E;CPU&#x3092;&#x89E6;&#x3063;&#x3066;&#x3082;&#x540C;&#x3058;&#xFF0E;</li>
</ul>
</li>
</ul>
</li>
<li>&#x3061;&#x3087;&#x3063;&#x3068;&#x9AD8;&#x3044;
<ul>
<li>&#x305D;&#x306E;&#x3078;&#x3093;&#x306E;Arduino&#x306E;&#x30EF;&#x30F3;&#x30C1;&#x30C3;&#x30D7;&#x30DE;&#x30A4;&#x30B3;&#x30F3;&#x306B;&#x6BD4;&#x3079;&#x308B;&#x3068;&#xFF0C;&#x5B66;&#x751F;&#x306E;&#x304A;&#x5C0F;&#x9063;&#x3044;&#x3067;&#x8A66;&#x3059;&#x306B;&#x306F;&#x3061;&#x3087;&#x3063;&#x3068;&#x30CF;&#x30FC;&#x30C9;&#x30EB;&#x304C;&#x9AD8;&#x3044;
<ul>
<li>&#x4ECA;&#x56DE;&#x306F;&#x7814;&#x7A76;&#x5BA4;&#x3067;&#x306E;&#x5229;&#x7528;&#x306A;&#x306E;&#x3067;&#x554F;&#x984C;&#x306A;&#x3044;</li>
</ul>
</li>
</ul>
</li>
<li>&#x63A5;&#x7D9A;&#x3055;&#x308C;&#x308B;I/F&#x304C;&#x5C11;&#x306A;&#x3044;(FPGA&#x3092;&#x6D3B;&#x304B;&#x305B;&#x306A;&#x3044;)&#x3068;&#xFF0C;&#x901A;&#x5E38;&#x306E;CPU&#x3068;&#x3042;&#x307E;&#x308A;&#x6027;&#x80FD;&#x5DEE;&#x304C;&#x3067;&#x306A;&#x3044;
<ul>
<li>&#x305D;&#x3053;&#x305D;&#x3053;&#x6027;&#x80FD;&#x306E;&#x9AD8;&#x3044;CPU&#x3092;&#x7A4D;&#x3093;&#x3067;&#x3044;&#x308B;&#x306E;&#x3067;&#xFF0C;&#x305D;&#x3053;&#x3089;&#x306E;&#x5B89;&#x4FA1;&#x306A;1&#x30C1;&#x30C3;&#x30D7;&#x30DE;&#x30A4;&#x30B3;&#x30F3;&#x3088;&#x308A;&#x306F;&#x56F0;&#x3089;&#x306A;&#x3044;&#x3068;&#x5224;&#x65AD;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="16-zynq-vs-expert4%E7%B0%A1%E6%98%93%E6%AF%94%E8%BC%83">1.6. Zynq vs Expert4&#xFF08;&#x7C21;&#x6613;&#x6BD4;&#x8F03;&#xFF09;</h2>

<p>&#x30D9;&#x30F3;&#x30C1;&#x30DE;&#x30FC;&#x30AF;&#x3068;&#x3057;&#x3066;&#xFF0C;<a href="https://www.myway.co.jp/products/detail.php?id=262">Myway&#x306E;PE-Expert4</a>&#x3068;Zynq&#x306E;&#x6027;&#x80FD;&#x3092;&#x6BD4;&#x8F03;&#x3057;&#x305F;&#xFF0E;<br>
&#x7D50;&#x8AD6;&#x304B;&#x3089;&#x8A00;&#x3046;&#x3068;&#xFF0C;Zynq&#x306F;Expert4&#x306B;&#x5BFE;&#x3057;&#x3066;&#x306F;&#x5230;&#x5E95;&#x53CA;&#x3070;&#x306A;&#x3044;&#xFF0E;&#x305F;&#x3060;&#x3057;&#xFF0C;&#x30D9;&#x30F3;&#x30C1;&#x30DE;&#x30FC;&#x30AF;&#x306E;&#x6BD4;&#x8F03;&#x7D50;&#x679C;&#x3067;&#x306F;&#xFF0C;Zynq&#x306F;Expert3&#x306E;2&#x500D;&#x7A0B;&#x5EA6;&#x306E;CPU&#x30D1;&#x30EF;&#x30FC;&#x3068;&#x306A;&#x308B;&#xFF0E;</p>
<p>&#x7B46;&#x8005;&#x306E;&#x8A18;&#x61B6;&#x3067;&#x306F;&#xFF0C;Expert3&#x306F;&#xFF0C;&#x901A;&#x5E38;&#x306E;&#x30E2;&#x30FC;&#x30BF;&#x306E;&#x96FB;&#x6D41;&#x5236;&#x5FA1;&#x306B;&#x304A;&#x3044;&#x3066;&#x306F;&#xFF0C;&#x5B9F;&#x6027;&#x80FD;&#x3067;&#x306F;&#x30AD;&#x30E3;&#x30EA;&#x30A2;15kHz MAX&#x7A0B;&#x5EA6;&#x304C;&#x9650;&#x754C;&#x6027;&#x80FD;&#x3060;&#x3063;&#x305F;&#x8A18;&#x61B6;&#x304C;&#x3042;&#x308B;&#xFF0E;&#x305D;&#x306E;&#x305F;&#x3081;&#xFF0C;Zynq&#x3067;&#x306F;&#x30AD;&#x30E3;&#x30EA;&#x30A2;20&#xFF5E;30kHz&#x7A0B;&#x5EA6;&#x304C;&#x9650;&#x754C;&#x3068;&#x8003;&#x3048;&#x3066;&#x3044;&#x308B;&#xFF0E;</p>
<p><img src="assets/2022-05-28-23-50-39.png" alt="Expert4 &#x6027;&#x80FD;"></p>
<p><img src="assets/2022-05-28-23-41-42.png" alt="Expert3&amp;4 &#x6BD4;&#x8F03;"></p>
<p>CPU&#x5358;&#x4F53;&#x306E;&#x6027;&#x80FD;&#x6BD4;&#x8F03;&#x3068;&#x3057;&#x3066;&#xFF0C;&#x6D6E;&#x52D5;&#x5C0F;&#x6570;&#x70B9;&#x6F14;&#x7B97;&#x306E;&#x51E6;&#x7406;&#x901F;&#x5EA6;&#x3092;&#x793A;&#x3059;FLOPS&#x3068;&#x3044;&#x3046;&#x6307;&#x6A19;&#x3067;&#x6BD4;&#x8F03;&#x3092;&#x884C;&#x3063;&#x305F;&#xFF0E;Zynq&#x306F;Expert4&#x306E;1/10&#xFF0C;Expert3&#x306E;2&#x500D;&#x7A0B;&#x5EA6;&#x306E;&#x624D;&#x80FD;&#x3068;&#x306A;&#x308B;&#xFF08;&#x4E0B;&#x8868;&#x53C2;&#x7167;&#xFF09;&#xFF0E;</p>
<table>
<thead>
<tr>
<th>&#x88C5;&#x7F6E;/CPU</th>
<th>&#x52D5;&#x4F5C;&#x5468;&#x6CE2;&#x6570;</th>
<th>FLOPS</th>
<th>&#x30B3;&#x30A2;&#x6570;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Expert3/TMS320C6713</td>
<td>225MHz</td>
<td>1.35G/core</td>
<td>1</td>
</tr>
<tr>
<td>Expert4/TMS320C6657</td>
<td>1.25GHz</td>
<td>20G/core</td>
<td>2</td>
</tr>
<tr>
<td>Zynq/Coretex-A9</td>
<td>667MHz</td>
<td>2.67G/Core</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>&#x4FA1;&#x683C;&#x5DEE;&#x304C;&#x7D04;100&#x500D;&#x3067;&#xFF0C;&#x30D7;&#x30ED;&#x30BB;&#x30C3;&#x30B5;&#x306E;&#x6027;&#x80FD;&#x5DEE;10&#x500D;&#x306A;&#x3089;&#x305D;&#x3053;&#x305D;&#x3053;&#x5584;&#x6226;&#x3057;&#x3066;&#x3044;&#x308B;&#x3088;&#x3046;&#x306B;&#x3082;&#x601D;&#x3048;&#x308B;&#xFF0E;&#x9AD8;&#x4F4D;&#x5408;&#x6210;&#x3092;&#x4F7F;&#x3063;&#x3066;&#x30D5;&#x30EB;HW&#x3067;&#x69CB;&#x6210;&#x3067;&#x304D;&#x308C;&#x3070;Zynq&#x3067;&#x3082;&#x5B9F;&#x884C;&#x6642;&#x9593;&#x3092;&#x77ED;&#x304F;&#x3059;&#x308B;&#x3053;&#x3068;&#x306F;&#x53EF;&#x80FD;&#x3060;&#x304C;&#xFF0C;&#x5B66;&#x7FD2;&#x30B3;&#x30B9;&#x30C8;&#x30FB;&#x5B9F;&#x88C5;&#x96E3;&#x6613;&#x5EA6;&#x304C;&#x9AD8;&#x304F;&#xFF0C;&#x672C;&#x8CEA;&#x7684;&#x306A;&#x90E8;&#x5206;&#x3078;&#x306E;&#x30C8;&#x30E9;&#x30A4;&#xFF06;&#x30A8;&#x30E9;&#x30FC;&#x306E;&#x6642;&#x9593;&#x304C;&#x78BA;&#x4FDD;&#x3067;&#x304D;&#x306A;&#x304F;&#x306A;&#x3063;&#x3066;&#x3057;&#x307E;&#x3046;&#xFF0E;</p>
<p>&#x4ECA;&#x56DE;&#x306F;&#x6027;&#x80FD;&#x3092;&#x8FFD;&#x53CA;&#x3059;&#x308B;&#x306E;&#x3067;&#x306F;&#x306A;&#x304F;&#xFF0C;&#x5B66;&#x751F;&#x306E;&#x6559;&#x80B2;&#x30FB;&#x7814;&#x7A76;&#x7528;&#x9014;&#x3068;&#x3057;&#x3066;&#x958B;&#x767A;&#x3059;&#x308B;&#x305F;&#x3081;&#xFF0C;&#x9AD8;&#x4F4D;&#x5408;&#x6210;&#x306F;&#x4F7F;&#x7528;&#x3057;&#x306A;&#x3044;&#xFF0E;&#x305D;&#x306E;&#x305F;&#x3081;&#xFF0C;&#x6700;&#x5927;&#x6027;&#x80FD;&#x306F;Expert4&#x306B;&#x306F;&#x53CA;&#x3070;&#x306A;&#x3044;&#x3053;&#x3068;&#x304C;&#x63A8;&#x6E2C;&#x3067;&#x304D;&#x308B;&#xFF0E;&#x4EE5;&#x4E0B;&#xFF0C;&#x88DC;&#x8DB3;&#x60C5;&#x5831;&#xFF0E;</p>
<ul>
<li>&#x6700;&#x5927;&#x52D5;&#x4F5C;&#x5468;&#x6CE2;&#x6570;&#x306F;Zynq&#x306E;&#x5834;&#x5408;&#x306F;&#x30C1;&#x30C3;&#x30D7;&#x306E;&#x30B0;&#x30EC;&#x30FC;&#x30C9;&#x3067;&#x7570;&#x306A;&#x308B;&#x304C;&#xFF0C;&#x8A55;&#x4FA1;&#x30DC;&#x30FC;&#x30C9;&#x306F;&#x5B89;&#x4FA1;&#x306B;&#x88FD;&#x9020;&#x3059;&#x308B;&#x305F;&#x3081;&#x307B;&#x307C;&#x6700;&#x4F4E;&#x30B0;&#x30EC;&#x30FC;&#x30C9;(-1)&#x3068;&#x306A;&#x308B;&#xFF0E;&#x305D;&#x306E;&#x305F;&#x3081;&#xFF0C;<strong>&#x6700;&#x9AD8;667MHz&#x3060;&#x3068;&#x8003;&#x3048;&#x305F;&#x307B;&#x3046;&#x304C;&#x3088;&#x3044;&#xFF0E;</strong></li>
<li>FLOPS&#x306A;&#x3069;&#x306F;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B7;&#x30E3;&#x30EB;&#x306A;&#x51E6;&#x7406;&#x306E;&#x6027;&#x80FD;&#x304C;&#x898B;&#x3048;&#x3084;&#x3059;&#x3044;&#x304C;&#xFF0C;&#x30D1;&#x30EF;&#x30A8;&#x30EC;&#x306E;&#x51E6;&#x7406;&#x306F;&#x3069;&#x3046;&#x3057;&#x3066;&#x3082;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x30A2;&#x30AF;&#x30BB;&#x30B9;(if&#x6587;&#x306E;&#x4F7F;&#x7528;)&#x306B;&#x306A;&#x308A;&#x3084;&#x3059;&#x3044;&#xFF0E;&#x30AD;&#x30E3;&#x30C3;&#x30B7;&#x30E5;&#x30DF;&#x30B9;&#x767A;&#x751F;&#x6642;&#x306E;&#x30EC;&#x30A4;&#x30C6;&#x30F3;&#x30B7;&#x306E;&#x5F71;&#x97FF;&#x304C;&#x5927;&#x304D;&#x304F;&#xFF0C;&#x5B9F;&#x969B;&#x306E;&#x958B;&#x767A;&#x3067;&#x306E;&#x30D9;&#x30F3;&#x30C1;&#x30DE;&#x30FC;&#x30AF;&#x306F;&#x305D;&#x3061;&#x3089;&#x3082;&#x8003;&#x616E;&#x3067;&#x304D;&#x308B;&#x65B9;&#x6CD5;&#x3092;&#x5229;&#x7528;&#x3057;&#x305F;&#x307B;&#x3046;&#x304C;&#x826F;&#x3044;&#xFF0E;</li>
</ul>
<div style="page-break-before:always"></div>
<h1 class="mume-header" id="2-%E4%BB%95%E6%A7%98">2. &#x4ED5;&#x69D8;</h1>

<h2 class="mume-header" id="21-%E3%83%96%E3%83%AD%E3%83%83%E3%82%AF%E5%9B%B3">2.1. &#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x56F3;</h2>

<p>&#x4EE5;&#x4E0B;&#x306E;&#x3088;&#x3046;&#x306A;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x56F3;&#x3068;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#xFF0E;</p>
<p><img src="assets/main_block.jpg" alt="Zynq &#x30E2;&#x30FC;&#x30BF;&#x30C9;&#x30E9;&#x30A4;&#x30D6;&#x30B7;&#x30B9;&#x30C6;&#x30E0;&#x6982;&#x8981;&#x30D6;&#x30ED;&#x30C3;&#x30AF;&#x56F3;"></p>
<p>&#x52D5;&#x4F5C;&#x306E;&#x5927;&#x307E;&#x304B;&#x306A;&#x6D41;&#x308C;&#x306F;&#x4EE5;&#x4E0B;&#x306E;&#x901A;&#x308A;&#xFF0E;</p>
<ul>
<li>&#x30AD;&#x30E3;&#x30EA;&#x30A2;&#x30D4;&#x30FC;&#x30AF;&#x306E;&#x30BF;&#x30A4;&#x30DF;&#x30F3;&#x30B0;&#x3067;AD&#x53D6;&#x308A;&#x8FBC;&#x307F;&#x3092;&#x958B;&#x59CB;</li>
<li>&#x53D6;&#x308A;&#x8FBC;&#x307F;&#x5B8C;&#x4E86;&#x5F8C;&#xFF0C;&#x9001;&#x4FE1;&#x30C7;&#x30FC;&#x30BF;&#x8A2D;&#x5B9A;&#x7528;&#x306E;&#x30DE;&#x30EB;&#x30C1;&#x30D7;&#x30EC;&#x30AF;&#x30B5;(MUX8)&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x683C;&#x7D0D;</li>
<li>AXI&#x30DE;&#x30B9;&#x30BF;&#x30FC;I/F&#x3067;PS&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x9001;&#x4FE1;&#xFF0E;&#x9001;&#x4FE1;&#x5B8C;&#x4E86;&#x5F8C;&#x306B;&#x5272;&#x308A;&#x8FBC;&#x307F;&#x4FE1;&#x53F7;&#x751F;&#x6210;</li>
<li>PS&#x5074;&#x3067;C&#x8A00;&#x8A9E;&#x3067;&#x30E1;&#x30A4;&#x30F3;&#x95A2;&#x6570;&#x30FB;&#x5272;&#x308A;&#x8FBC;&#x307F;&#x95A2;&#x6570;&#x306E;&#x51E6;&#x7406;&#x3092;&#x8A18;&#x8FF0;</li>
<li>PS&#x306E;&#x30DE;&#x30B9;&#x30BF;&#x30FC;Gpio&#x30DD;&#x30FC;&#x30C8;&#x3092;&#x4F7F;&#x7528;&#x3057;&#xFF0C;&#x96FB;&#x5727;&#x6307;&#x4EE4;&#x5024;&#x3092;&#x9001;&#x4FE1;</li>
<li>PWM&#x751F;&#x6210;IP(PWM_CORE)&#x306B;&#x3066;&#x4E09;&#x89D2;&#x6CE2;&#x6BD4;&#x8F03;PWM&#x4FE1;&#x53F7;&#x3092;&#x751F;&#x6210;&#xFF0C;&#x51FA;&#x529B;&#x3059;&#x308B;&#xFF0E;</li>
</ul>
<h2 class="mume-header" id="22-%E5%AE%9F%E8%A3%85%E6%9C%AA%E5%AE%9F%E8%A3%85%E6%A9%9F%E8%83%BD">2.2. &#x5B9F;&#x88C5;&#x30FB;&#x672A;&#x5B9F;&#x88C5;&#x6A5F;&#x80FD;</h2>

<h3 class="mume-header" id="221-%E5%AE%9F%E8%A3%85%E6%A9%9F%E8%83%BD">2.2.1. &#x5B9F;&#x88C5;&#x6A5F;&#x80FD;</h3>

<ul>
<li>&#x901A;&#x5E38;&#x306E;&#x30E2;&#x30FC;&#x30BF;&#x30C9;&#x30E9;&#x30A4;&#x30D6;&#x306B;&#x5FC5;&#x8981;&#x306A;&#x6A5F;&#x80FD;
<ul>
<li>PWM&#x51FA;&#x529B;&#xFF08;3&#x76F8;2&#x30EC;&#x30D9;&#x30EB; &#x76F8;&#x88DC;&#x51FA;&#x529B;&#xFF09;</li>
<li>AD&#x53D6;&#x308A;&#x8FBC;&#x307F;&#x56DE;&#x8DEF;&#xFF08;Pmod AD1&#x5C02;&#x7528;&#xFF09;</li>
<li>&#x30C7;&#x30C3;&#x30C9;&#x30BF;&#x30A4;&#x30E0;&#x6A5F;&#x80FD;</li>
<li>&#x30AD;&#x30E3;&#x30EA;&#x30A2;&#x30D4;&#x30FC;&#x30AF;&#x3067;&#x306E;&#x96FB;&#x5727;&#x6307;&#x4EE4;&#x5024;&#x66F4;&#x65B0;</li>
</ul>
</li>
<li>&#x30AD;&#x30E3;&#x30EA;&#x30A2;&#x5468;&#x6CE2;&#x6570;&#xFF0C;&#x30C7;&#x30C3;&#x30C9;&#x30BF;&#x30A4;&#x30E0;&#x3092;PS&#x304B;&#x3089;&#x8ABF;&#x6574;&#x53EF;&#x80FD;</li>
<li>&#x96FB;&#x6D41;&#x30C7;&#x30FC;&#x30BF;&#x4EE5;&#x5916;&#x306B;PS&#x306B;&#x30C7;&#x30FC;&#x30BF;&#x3092;&#x5897;&#x3084;&#x3057;&#x305F;&#x3044;&#x5834;&#x5408;&#x306B;&#x8FFD;&#x52A0;&#x3067;32bit &#xD7; 7ch &#x307E;&#x3067;&#x5BFE;&#x5FDC;</li>
<li>&#x512A;&#x5148;&#x5EA6;&#x306E;&#x7570;&#x306A;&#x308B;&#x30CD;&#x30B9;&#x30C8;&#x3055;&#x308C;&#x305F;&#x5272;&#x308A;&#x8FBC;&#x307F;&#xFF08;&#x591A;&#x91CD;&#x5272;&#x308A;&#x8FBC;&#x307F;&#xFF09;&#x5BFE;&#x5FDC;</li>
</ul>
<h3 class="mume-header" id="222-%E6%9C%AA%E5%AE%9F%E8%A3%85%E6%A9%9F%E8%83%BD">2.2.2. &#x672A;&#x5B9F;&#x88C5;&#x6A5F;&#x80FD;</h3>

<ul>
<li>PL
<ul>
<li>&#x5B9F;&#x884C;&#x6642;&#x9593;&#x8D85;&#x904E;&#x306E;&#x901A;&#x77E5;&#x306B;&#x95A2;&#x3059;&#x308B;&#x6A5F;&#x80FD;
<ul>
<li>&#x7C21;&#x6613;&#x7684;&#x306A;&#x78BA;&#x8A8D;&#x65B9;&#x6CD5;&#x3068;&#x3057;&#x3066;&#x306F;&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x30E2;&#x30FC;&#x30C9;&#x3067;&#x306E;Vitis&#x30B3;&#x30F3;&#x30BD;&#x30FC;&#x30EB;&#x4E0A;&#x3067;&#x306E;&#x8868;&#x793A;&#x306F;&#x53EF;&#x80FD;</li>
<li>&#x30C7;&#x30D0;&#x30C3;&#x30B0;&#x30E2;&#x30FC;&#x30C9;&#x3067;&#x306E;&#x8868;&#x793A;&#x3067;&#x3042;&#x308B;&#x305F;&#x3081;&#xFF0C;&#x901A;&#x5E38;&#x52D5;&#x4F5C;&#x6642;&#x3088;&#x308A;&#x5B9F;&#x884C;&#x6642;&#x9593;&#x304C;&#x9577;&#x304F;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x53EF;&#x80FD;&#x6027;&#x304C;&#x3042;&#x308B;&#xFF0E;</li>
</ul>
</li>
<li>PWM&#x90E8;&#x5206;&#x3067;&#x306E;&#x6700;&#x5C0F;ON&#x6642;&#x9593;&#x306E;&#x78BA;&#x4FDD;</li>
<li>&#x96FB;&#x6D41;&#x30C7;&#x30FC;&#x30BF;&#x306E;&#x591A;&#x91CD;&#x5E73;&#x5747;&#x51E6;&#x7406;&#x306A;&#x3069;</li>
<li>&#x305D;&#x306E;&#x4ED6;&#x30A8;&#x30F3;&#x30B3;&#x30FC;&#x30C0;&#x7B49;&#x306E;I/F&#x306E;&#x4F5C;&#x6210;</li>
</ul>
</li>
<li>PS
<ul>
<li>&#x96FB;&#x6D41;&#x5236;&#x5FA1;&#x30FB;&#x901F;&#x5EA6;&#x5236;&#x5FA1;&#x306E;&#x51E6;&#x7406;&#x5B9F;&#x88C5;</li>
</ul>
</li>
</ul>
<div style="page-break-before:always"></div>
<h1 class="mume-header" id="3-%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83">3. &#x958B;&#x767A;&#x74B0;&#x5883;</h1>

<ul>
<li>Windows10&#x3000;&#x30D0;&#x30FC;&#x30B8;&#x30E7;&#x30F3;21H2</li>
<li>Vivado 2020.1</li>
<li>Vitis 2020.1</li>
<li>ModelSim Intel FPGA Edition(Revision 2012.11)
<ul>
<li>&#x4E00;&#x90E8;&#x30B7;&#x30DF;&#x30E5;&#x30EC;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x4F7F;&#x7528;</li>
</ul>
</li>
</ul>
<div style="page-break-before:always"></div>
<h1 class="mume-header" id="4-%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89">4. &#x74B0;&#x5883;&#x69CB;&#x7BC9;</h1>

<h2 class="mume-header" id="41-vitis-20201-%E3%82%A4%E3%83%B3%E3%82%B9%E3%83%88%E3%83%BC%E3%83%AB%E6%96%B9%E6%B3%95">4.1. Vitis 2020.1 &#x30A4;&#x30F3;&#x30B9;&#x30C8;&#x30FC;&#x30EB;&#x65B9;&#x6CD5;</h2>

<p>&#x4EE5;&#x4E0B;&#x3092;&#x53C2;&#x7167;&#x306E;&#x3053;&#x3068;&#xFF0E;</p>
<ul>
<li><a href="https://docs.xilinx.com/v/u/2020.1-English/ug1400-vitis-embedded">Xilinx (UG1400)Installing Vivado, Vitis, and Digilent Board Files</a></li>
<li><a href="https://digilent.com/reference/programmable-logic/guides/installing-vivado-and-vitis">Digilent -Installing Vivado, Vitis, and Digilent Board Files</a></li>
<li>&#xFF08;&#x7269;&#x7406;&#x66F8;&#x7C4D;&#xFF09;<a href="https://www.shuwasystem.co.jp/book/9784798063263.html">FPGA&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x5927;&#x5168; &#x7B2C;2&#x7248;</a></li>
</ul>
<h2 class="mume-header" id="42-boot%E3%82%A4%E3%83%A1%E3%83%BC%E3%82%B8%E4%BD%9C%E6%88%90%E6%96%B9%E6%B3%95">4.2. BOOT&#x30A4;&#x30E1;&#x30FC;&#x30B8;&#x4F5C;&#x6210;&#x65B9;&#x6CD5;</h2>

<p>&#x73FE;&#x5728;&#x306F;PC&#x3068;USB&#x3092;&#x63A5;&#x7D9A;&#x3057;&#x3066;Vitis&#x7D4C;&#x7531;&#x3067;&#x30BD;&#x30D5;&#x30C8;&#x3092;&#x66F8;&#x304D;&#x8FBC;&#x3080;&#x65B9;&#x6CD5;&#x3092;&#x691C;&#x8A0E;&#x3057;&#x3066;&#x3044;&#x308B;&#xFF08;&#x30C8;&#x30E9;&#x30A4;&#xFF06;&#x30A8;&#x30E9;&#x30FC;&#x304C;&#x3084;&#x308A;&#x3084;&#x3059;&#x3044;&#xFF09;&#xFF0E;PC&#x3068;&#x63A5;&#x7D9A;&#x3057;&#x306A;&#x3044;&#x3067;&#x8D77;&#x52D5;&#x3059;&#x308B;&#x5834;&#x5408;&#x306F;&#xFF0C;microSD&#x306B;&#x30BD;&#x30D5;&#x30C8;&#x3092;&#x66F8;&#x304D;&#x8FBC;&#x3080;&#x65B9;&#x6CD5;&#x304C;&#x3042;&#x308B;&#xFF0E;<br>
microSD&#x7D4C;&#x7531;&#x306E;BOOT&#x306E;&#x65B9;&#x6CD5;&#x306F;&#x4E0B;&#x8A18;&#x3092;&#x53C2;&#x7167;&#x3059;&#x308B;&#x3053;&#x3068;&#xFF0E;</p>
<p><a href="https://qiita.com/iwatake2222/items/ece0cdf83e6e1908fad8">ZYBO (Zynq) &#x521D;&#x5FC3;&#x8005;&#x30AC;&#x30A4;&#x30C9; (7) Boot Image&#x3092;&#x4F5C;&#x308B;</a></p>
<div style="page-break-before:always"></div>
<h1 class="mume-header" id="5-%E8%A9%B3%E7%B4%B0%E8%A8%AD%E8%A8%88%E5%86%85%E5%AE%B9">5. &#x8A73;&#x7D30;&#x8A2D;&#x8A08;&#x5185;&#x5BB9;</h1>

<p>&#x5404;&#x7A2E;PL&#xFF0C;PS&#x30ED;&#x30B8;&#x30C3;&#x30AF;&#x306B;&#x3064;&#x3044;&#x3066;&#x8AAC;&#x660E;&#x3057;&#x305F;&#x30C9;&#x30AD;&#x30E5;&#x30E1;&#x30F3;&#x30C8;(doc_pl, doc_ps)&#x3092;&#x53C2;&#x7167;&#x306E;&#x3053;&#x3068;&#xFF0E;</p>
<h1 class="mume-header" id="6-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">6. &#x53C2;&#x8003;&#x6587;&#x732E;</h1>

<ol>
<li><a href="https://www.shuwasystem.co.jp/book/9784798063263.html">FPGA&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x5927;&#x5168; &#x7B2C;2&#x7248;</a></li>
<li><a href="https://www.shuwasystem.co.jp/support/7980html/6326.html">FPGA&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30DF;&#x30F3;&#x30B0;&#x5927;&#x5168; &#x7B2C;2&#x7248; &#x30B5;&#x30DD;&#x30FC;&#x30C8;&#x30B5;&#x30A4;&#x30C8;</a></li>
<li><a href="https://digilent.com/reference/programmable-logic/cora-z7/start">Digilent</a></li>
<li><a href="https://digilent.com/reference/pmod/pmodad1/reference-manual">Pmod AD1 Reference Manual</a></li>
<li><a href="https://www.acri.c.titech.ac.jp/wordpress/archives/8512">ACRi AXI&#x3067;&#x30D7;&#x30ED;&#x30BB;&#x30C3;&#x30B5;&#x3068;&#x3064;&#x306A;&#x304C;&#x308B;IP&#x30B3;&#x30A2;&#x3092;&#x4F5C;&#x308B;</a></li>
<li><a href="https://github.com/Digilent/vivado-library">Github Digilent/vivado-library</a></li>
<li><a href="https://dora.bk.tsukuba.ac.jp/~takeuchi/?cmd=read&amp;page=%E9%9B%BB%E6%B0%97%E5%9B%9E%E8%B7%AF%2Fzynq%2FDMA%E5%87%A6%E7%90%86&amp;word=AXI%20DMA">&#x6B66;&#x5185;&#x4FEE;&#xFF20;&#x7B51;&#x6CE2;&#x5927; &#x96FB;&#x6C17;&#x56DE;&#x8DEF;/zynq/DMA&#x51E6;&#x7406;</a></li>
<li><a href="https://marsee101.blog.fc2.com/blog-entry-5152.html">FPGA&#x306E;&#x90E8;&#x5C4B; Zynq&#x3067;PL&#x304B;&#x3089;PS&#x306B;&#x5272;&#x308A;&#x8FBC;&#x307F;&#x3092;&#x639B;&#x3051;&#x308B;3</a></li>
<li><a href="https://xilinx-wiki.atlassian.net/wiki/spaces/A/pages/394854562/Zynq-7000+Example+Designs">Xilinx-Wiki Example Designs</a></li>
<li><a href="https://qiita.com/ikwzm/items/b2ee2e2ade0806a9ec07">Qiita Zynq&#x306E;ACP&#x3092;&#x4F7F;&#x3046;&#x6642;&#x306E;AxCACHE&#x4FE1;&#x53F7;&#x3068;AxUSER&#x4FE1;&#x53F7;&#x306E;&#x5024;</a></li>
<li><a href="https://phys-higashi.com/1330/">&#x3072;&#x304C;&#x3057;&#x7814;&#x7A76;&#x6240;&#x3000;&#x3010;LED&#x70B9;&#x6EC5;&#x7DE8;(4)&#x3011;&#x30BF;&#x30A4;&#x30DE;&#x30FC;&#x5272;&#x308A;&#x8FBC;&#x307F;&#x3092;&#x884C;&#x3046;API&#x306B;&#x3064;&#x3044;&#x3066;&#x89E3;&#x8AAC;</a></li>
<li><a href="https://developer.arm.com/documentation/ihi0022/hc/amba-axi-and-ace-protocol-specification">Arm AXI&#x30D0;&#x30B9;&#x4ED5;&#x69D8;&#x66F8;</a></li>
<li><a href="https://docs.xilinx.com/v/u/en-US/ug585-Zynq-7000-TRM">Xilinx Zynq-7000 TRM (UG585)</a></li>
<li><a href="https://support.xilinx.com/s/article/54128?language=en_US">Xilinx Suport AR#54128 (Nested Interrupt)</a></li>
<li><a href="https://www.intel.co.jp/content/www/jp/ja/software/programmable/quartus-prime/model-sim.html">Intel ModelSim</a></li>
<li><a href="https://marsee101.blog.fc2.com/blog-entry-3848.html">SDK&#x306E;&#x30D9;&#x30A2;&#x30E1;&#x30BF;&#x30EB;&#x30FB;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x3067;&#x6642;&#x9593;&#x3092;&#x8A08;&#x6E2C;&#x3059;&#x308B;&#x65B9;&#x6CD5;&#xFF08;Zynq&#xFF09;</a></li>
<li><a href="https://fpgachallenge.wordpress.com/2015/05/30/zybo%E3%81%A7%E3%81%AE%E3%83%99%E3%82%A2%E3%83%A1%E3%82%BF%E3%83%AB%E3%81%AE%E6%99%82%E5%88%BB%E5%8F%96%E5%BE%97%E6%96%B9%E6%B3%95%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6/">ZYBO&#x3067;&#x306E;&#x30D9;&#x30A2;&#x30E1;&#x30BF;&#x30EB;&#x306E;&#x6642;&#x523B;&#x53D6;&#x5F97;&#x65B9;&#x6CD5;&#x306B;&#x3064;&#x3044;&#x3066;</a></li>
<li><a href="https://marsee101.blog.fc2.com/blog-entry-4989.html">FPGA&#x306E;&#x90E8;&#x5C4B; Zynq&#x306E;&#x30D9;&#x30A2;&#x30E1;&#x30BF;&#x30EB;&#x30FB;&#x30A2;&#x30D7;&#x30EA;&#x30B1;&#x30FC;&#x30B7;&#x30E7;&#x30F3;&#x306B;&#x3088;&#x308B;&#x30AD;&#x30E3;&#x30C3;&#x30B7;&#x30E5;&#x306E;&#x64CD;&#x4F5C;1&#xFF08;&#x8AAC;&#x660E;&#x7DE8;&#xFF09;</a></li>
<li><a href="https://qiita.com/iwatake2222/items/ece0cdf83e6e1908fad8">ZYBO (Zynq) &#x521D;&#x5FC3;&#x8005;&#x30AC;&#x30A4;&#x30C9; (7) Boot Image&#x3092;&#x4F5C;&#x308B;</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>